<!DOCTYPE html>
<html>
    <head>
        <title>
            email_template
        </title>
        <style>
            table, td, th {
            border: 1px solid #FFD48F;
            text-align: left;
            }
            table {
            border-collapse: collapse;
            }
            th, td {
            padding: 15px;
            }
            tr:nth-child(even) {
            background: #FFFFBB;
            }
            tr:nth-child(odd) {
            background: #ffffe2;
            }
            .container{
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>
    <body style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px;">
        <div class="container">
            <h2 style ="padding-bottom: 10px; color: #CF4944;  border-bottom: 1px solid #ccc;">
                Tracky
            </h2>
            <p style="padding-bottom: 15px; margin-top: 25px;">
                Hi Greeshma,
                <br/>
                <br/>
                Given below are the details of the task logged on 21/03/2016:
            </p>
            <table>
                <tr>
                    <td>
                        Task Date
                    </td>
                    <td>
                        21/03/2016
                    </td>
                </tr>
                <tr>
                    <td>
                        Resource
                    </td>
                    <td>
                        Mahima Susan Thomas
                    </td>
                </tr>
                <tr>
                    <td>
                        Project
                    </td>
                    <td>
                        NAPA
                    </td>
                </tr>
                <tr>
                    <td>
                        Sprint #
                    </td>
                    <td>
                        10
                    </td>
                </tr>
                <tr>
                    <td>
                        Activity
                    </td>
                    <td>
                        UI change
                    </td>
                </tr>
                <tr>
                    <td>
                        Task
                    </td>
                    <td>
                        Home page UI issue fix
                    </td>
                </tr>
                <tr>
                    <td>
                        Task Description
                    </td>
                    <td>
                        Allignment issues in home page UI
                    </td>
                </tr>
                <tr>
                    <td>
                        Time logged
                    </td>
                    <td>
                        3 hours
                    </td>
                </tr>
            </table>
            <br>
            <p>
                Thanks,
                <br/>
                Tracky
            </p>
        </div>
    </body>
</html>
